{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "#000",
    "navigationBarBackgroundColor": "#384A7A",
    "navigationBarTitleText": "挣多少",
    "navigationBarTextStyle": "white"
  }
}
